:root {
    --primary-text-color: #212121;
    --secondary-text-color: #757575;
    --accent-color: #2196F3;
    --primary-color: #FFFFFF;
    --card-set-gap: 30px;
   
}

body {
    font-family: 'Roboto', sans-serif;
    color: var(--primary-text-color);
    background-color: var(--primary-color);
    letter-spacing: 0.03em;
     }
/* Утилиты */
h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin: 0;
}

li {
    padding: 0;
    margin: 0;
    list-style-type: none;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}
a:link {
    text-decoration: none;
}

.container {
    width: 1200px;
    padding: 0 15px;
    margin: auto;
  
    }
.logo-web, .logo-studio-header,.logo-studio-footer {
     font-family:'Raleway', sans-serif;
     font-weight: 700;
     font-size: 26px;
     line-height: 1.2;
     letter-spacing: 0.03em;
 }

 .logo-web {
 color: var(--accent-color);
  
 }

 .logo-studio-header {
     color: #000000;
 }
.main-nav > .logo-web {
   margin-right: 93px;
   padding-bottom: 25px;
   padding-top: 24px;
} 
.nav {
    border: 1px solid #ECECEC;
}
.nav, .main-nav {
    display: flex;
    align-items: center;     
}

.site-nav, .contacts {
    display: flex;
    padding: 32px 0;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
}

.site-nav .item:not(:last-child) {
    margin-right: 50px;
}
.contacts .item:not(:last-child) {
    margin-right: 40px;
}
.contacts {
    margin-left: auto;
}

.site-nav a:hover,
.site-nav a:focus,
.site-nav .current,
.contacts a:hover,
.contacts a:focus,
.project-nav button:hover, 
.project-nav button:focus,
.project-nav .current,
.contacts-footer a:hover,
.contacts-footer a:focus {
    color: var(--accent-color);
}

.site-nav .link, .contacts .link {
    display: block;
}
        
.mail {
   color: var(--accent-color);
 }

.tel {
    color: var(--secondary-text-color);
}   

.hero {
    height: 600px;
    background: #2F303A;
}

.hero-title {
    margin-top: 0;
    margin-bottom: 30px;
    padding: 200px 452px 30px 452px;
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    text-align: center;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    color: #FFFFFF;  
         
}
.hero-button {
    display: block;
    padding: 10px 24px;
    margin: auto;
    min-width: 200px;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.06em;
    color: #FFFFFF;
    background-color: var(--accent-color);
    border: none;
    cursor: pointer;
   }

p {
    color: var(--secondary-text-color);
}

.section-features {
    padding-top: 94px;
    padding-bottom: 94px;
}

.feature-list {
    display: flex;
    padding: 0;
    margin: auto;
   }

.feature-list .features-item:not(:last-child) {
    margin-right: var(--card-set-gap)
   }
   .section-features {
    padding-top: 94px;
    padding-bottom: 94px;
   }

.features {
    margin-bottom: 10px;
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;  
}

.features-description {
    font-size: 14px;
    line-height: 1.71;
}

.title {
    margin-bottom: 50px;
}

.images-list {
    display: flex;
    padding: 0;
    margin: 0;   
    margin-bottom: 94px;
  }

 .images-list .item:not(:last-child) {
     margin-right: var(--card-set-gap);
 }

.title, .team-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.17;
    text-align: center;
}

.team {
    display: flex;
    padding: 0;
    margin: 0;
}

.team-title {
    margin-top: 94px;
    margin-bottom: 50px ;
}

.team > .team-item:not(:last-child) {
    margin-right: var(--card-set-gap);
}
.team-item {
    margin-bottom: 94px;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
    overflow: hidden;
}
.team-members {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.19;
    margin-bottom: 10px;
    margin-top: 30px;
    text-align: center;
    }
.position {
    font-size: 16px;
    line-height: 19px;
    margin-bottom: 30px;
    text-align: center;
}
footer {
      background-color: #2F303A;  
}

.footer {
    padding-top: 60px;
}

.contacts-footer {
    padding-top: 28px;
    padding-bottom: 60px;
}
.logo-studio-footer, .address {
    color: #FFFFFF;    
}

.mail-footer,
.tel-footer {
    color: rgba(255, 255, 255, 0.6);
}
.address, .mail-footer, .tel-footer {
    font-weight: 400;
    font-size: 14px;
    line-height: 24px;
    font-style: normal;
}

    /* page 2 */ 

.project-nav {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.63;    
}
.project-nav-flex {
    display: flex;
    padding-top: 94px;
    padding-bottom: 50px;
    justify-content: center;
}

.button-other {
    padding: 6px 22px;
    margin-left: 8px;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.6;
    letter-spacing: 0.03em;
    color: #212121;
    background: #F5F4FA;
    border-radius: 4px;
    border-color: transparent;
    cursor: pointer;  
}

.button-current {
    padding: 6px 22px;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.6;
    letter-spacing: 0.03em;
    color: #FFFFFF;
    background-color: var(--accent-color);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
    border-radius: 4px;
    border-color: transparent;
    cursor: pointer;
}
   
.projects  {
    display: flex;
    flex-wrap: wrap;
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    color: var(--primary-text-color);
    margin-right: calc(-1 * var(--card-set-gap));
    padding: 0;
        
}
.projects > .item {
    border: 1px solid #EEEEEE;
    flex-basis: calc(100% / 3 - var(--card-set-gap));
    margin-right: var(--card-set-gap);
    margin-top: var(--card-set-gap);  
 }

.card-content {
    padding-left: 24px;
    justify-content: left;
    padding-top: 20px;
    
}
.projects {
    margin-bottom: 4px;
}
.projects .project-type {
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.03em;
    padding-bottom: 20px;
 
}
.projects>.item:nth-last-child(-n + 3) {
    margin-bottom: 94px;
}
/* .projects>.item:nth-child(3n + 1) {
    margin: 0;
} */